def add_task(task):
  with open("tasks.txt", "a") as f:
    f.write(task + "\n")

def view_tasks():
  with open("tasks.txt", "r") as f:
    for line in f:
      print(line.strip())

def remove_task(task):
  with open("tasks.txt", "r+") as f:
    lines = f.readlines()
    f.seek(0)
    for line in lines:
      if line.strip() != task:
        f.write(line)
    f.truncate()

while True:
  print("1. Add task")
  print("2. View tasks")
  print("3. Remove task")
  print("4. Quit")
  choice = input("Enter your choice: ")

  if choice == "1":
    task = input("Enter task: ")
    add_task(task)
  elif choice == "2":
    view_tasks()   

  elif choice   
 == "3":
    task = input("Enter task to remove: ")
    remove_task(task)
  elif choice == "4":
    break
  else:
    print("Invalid choice")
